# GraphQLServerByCSharp

./: GraphQLDemo2.sln  README.md
.github/workflows/: codeql.yml
GraphQLDemo2.API/: GraphQLDemo2.API.csproj  Program.cs  appsettings.json
GraphQLDemo2.API/DTOs/: CourseDTO.cs  CourseResult.cs  CourseTypeInput.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo2.API/Data/: DataContext.cs
GraphQLDemo2.API/DataLoaders/: InstructorDataLoader.cs
GraphQLDemo2.API/Entities/: Course.cs  Instructor.cs  Student.cs  Subject.cs
GraphQLDemo2.API/Migrations/: 20240331174330_Initial.Designer.cs  20240331174330_Initial.cs  DataContextModelSnapshot.cs
GraphQLDemo2.API/Properties/: launchSettings.json
GraphQLDemo2.API/Schema/: Mutation.cs  Query.cs  Subscription.cs
GraphQLDemo2.API/Schema/Filters/: CourseFilterType.cs
GraphQLDemo2.API/Schema/Mutations/: Mutation.cs
GraphQLDemo2.API/Schema/Queries/: CourseQuery.cs  CourseQueryType.cs  ISearchResult.cs  InstructorQueryType.cs  Query.cs
GraphQLDemo2.API/Schema/Sorters/: CourseSortType.cs
GraphQLDemo2.API/Schema/Subscriptions/: Subscription.cs
GraphQLDemo2.API/Services/Courses/: CoursesRepository.cs  InstructorsRepository.cs
GraphQLDemo2.API/Validators/: CourseTypeInputValidator.cs
